<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Nguyễn Văn Đức (ADMIN)</title>
    <style>
        *{
    /* Initialize Cancel the page inner and outer margins */
    margin: 0;
    padding: 0;
}
.box{
    background-color: #000;
    /* 100% Window width and height */
    width: 100vw;
    height: 100vh;
    /* Flexible layout horizontal and vertical centering */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Horizontal arrangement */
    flex-direction: row;
    /* Convert a 2D graphic into a 3D graphic with perspective */
    perspective: 300;
    -webkit-perspective: 300;
    overflow: hidden;
}
/* The block where the animated character is located */
.chars{
    color: #fff;
    /* Relative positioning */
    position: relative;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 54px;
    font-weight: 900;
    /* Italic */
    font-style: italic;
    margin: 0 10px;
    opacity: 0;
}
/* Box outside the character */
.ll{
    /* Absolute positioning */
    position: absolute;
    margin-left: -480px;
    width: 60px;
    height: 60px;
    border-radius: 3px;
    opacity: 0;
}
.x{
    border: 4px solid #f5b5fc;
    /* Execute animation: Animation name Duration Linear Stay at the last frame */
    animation: xmove 2s linear forwards;
}
.e{
    border: 4px solid #96f7d2;
    animation: emove 2s linear forwards;
    /* Setting animation delay */
    animation-delay: 0.1s;
}
.l{
    border: 4px solid #f0f696;
    animation: lmove 2s linear forwards;
    animation-delay: 0.2s;
}
.p{
    border: 4px solid #fcb1b1;
    animation: pmove 2s linear forwards;
    animation-delay: 0.3s;
}
.i{
    border: 4px solid #f0f696;
    animation: imove 2s linear forwards;
    animation-delay: 0.4s;
}
.n{
    border: 4px solid #96f7d2;
    animation: nmove 2s linear forwards;
    animation-delay: 0.5s;
}
.a{
    border: 4px solid #f5b5fc;
    animation: amove 2s linear forwards;
    animation-delay: 0.6s;
}
/* A line in the middle */
.pcov{
    position: absolute;
    width: 4px;
    height: 60px;
    background-color: #fcb1b1;
    opacity: 0;
    animation: showp forwards;
    animation-delay: 2.3s;
}

/* Defining Animation */
/* Show the line in the middle */
@keyframes showp {
    from{
        opacity: 0;
    }
    to{
        transform: scale(1,2);
        opacity: 1;
    }
}
/* A Animation of the outer box of the character */
@keyframes amove {
    0%{
        opacity: 1;
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        opacity: 1;
        transform: rotateY(360deg);
    }
}
/* N Animation of the outer box of the character */
@keyframes nmove {
    30%{
        opacity: 1;
        transform: translate(30px) rotateY(135deg) scale(1.1,1.1);
    }
    60%{
        transform: translate(50px) rotateY(45deg) scale(1.1,1.1);
    }
    85%{
        transform: translate(80px) rotateY(103deg) scale(1.2,1.2);
    }
    100%{
        opacity: 1;
        z-index: -99;
        transform: translate(80px) rotateY(77deg) scale(1.2,1.2);
    }
}
/* I Animation of the outer box of the character */
@keyframes imove {
    30%{
        opacity: 1;
        transform: translate(60px) rotateY(135deg) scale(1.2,1.2);
    }
    60%{
        transform: translate(120px) rotateY(45deg) scale(1.3,1.3);
    }
    85%{
        transform: translate(160px) rotateY(103deg) scale(1.3,1.3);
    }
    100%{
        opacity: 1;
        transform: translate(164px) rotateY(77deg) scale(1.3,1.3);
    }
}
/* P Animation of the outer box of the character */
@keyframes pmove {
    30%{
        opacity: 1;
        transform: translate(60px) rotateY(135deg) scale(1.2,1.2);
    }
    60%{
        transform: translate(120px) rotateY(45deg) scale(1.4,1.4);
    }
    85%{
        transform: translate(240px) rotateY(135deg) scale(1.6,1.6);
    }
    100%{
        opacity: 1;
        transform: translate(240px) rotateY(90deg) scale(1.6,1.6);
    }
}
/* L Animation of the outer box of the character */
@keyframes lmove {
    33%{
        opacity: 1;
        transform: translate(80px) rotateY(135deg) scale(1.2,1.2);
    }
    66%{
        transform: translate(240px) rotateY(45deg) scale(1.6,1.6);
    }
    95%{
        transform: translate(320px) rotateY(100deg) scale(1.4,1.4);
    }
    100%{
        opacity: 1;
        transform: translate(320px) rotateY(103deg) scale(1.3,1.3);
    }
}
/* E Animation of the outer box of the character */
@keyframes emove {
    33%{
        opacity: 1;
        transform: translate(80px) rotateY(135deg) scale(1.2,1.2);
    }
    66%{
        transform: translate(240px) rotateY(45deg) scale(1.6,1.6);
    }
    95%{
        transform: translate(390px) rotateY(135deg) scale(1.2,1.2);
    }
    100%{
        opacity: 1;
        transform: translate(402px) rotateY(103deg) scale(1.2,1.2);
    }
}
/* X Animation of the outer box of the character */
@keyframes xmove {
    25%{
        opacity: 1;
        transform: translate(100px) rotateY(135deg) scale(1.2,1.2);
    }
    50%{
        transform: translate(260px) rotateY(45deg) scale(1.6,1.6);
    }
    85%{
        transform: translate(400px) rotateY(135deg) scale(1.2,1.2);
    }
    100%{
        opacity: 1;
        transform: translate(484px) rotateY(0deg) scale(1,1);
    }
}
/* Animation of the first two characters */
@keyframes show12 {
    0%{
        opacity: 1;
        transform: rotateY(0deg);
    }
    100%{
        opacity: 1;
        transform: rotateY(360deg);
    }
}
/* Animation of the 3rd and subsequent characters */
@keyframes show3 {
    0%{
        opacity: 1;
        transform: rotateY(90deg);
    }
    100%{
        opacity: 1;
        transform: rotateY(360deg);
    }
}

/* Add animation to each character */
.box div:nth-child(1){
    animation: show12 1.2s linear forwards;
    animation-iteration-count: 2;
    animation-delay: 0.2s;
}
.box div:nth-child(2){
    animation: show12 1.2s linear forwards;
    animation-iteration-count: 2;
    animation-delay: 0.4s;
}
.box div:nth-child(3){
    animation: show3 1s linear 1 forwards;
    animation-delay: 0.7s;
}
.box div:nth-child(4){
    animation: show3 1s linear 1 forwards;
    animation-delay: 0.9s;
}
.box div:nth-child(5){
    animation: show3 1s linear 1 forwards;
    animation-delay: 1.1s;
}
.box div:nth-child(6){
    animation: show3 1.2s linear 1 forwards;
    animation-delay: 1.3s;
}
.box div:nth-child(7){
    animation: show3 1.2s linear 1 forwards;
    animation-delay: 1.6s;
}
    </style>
</head>

<body>
    <div class="box">
        <div class="chars">N</div>
        <div class="chars">V</div>
        <div class="chars">Đ</div>
        <div class="chars">❤️</div>
        <div class="chars">我</div>
        <div class="chars">爱</div>
        <div class="chars">你</div>
        <div class="ll a"></div>
        <div class="ll n"></div>
        <div class="ll i"></div>
        <div class="ll p"></div>
        <div class="ll l"></div>
        <div class="ll e"></div>
        <div class="ll x"></div>
        <div class="pcov"></div>
    </div>
</body>

</html>